 * {
    box-sizing: border-box;
}

.body {
    position: relative;
    display: flex;
        flex-direction: row;
        justify-content: center;
} 

.form-container {
    margin: auto;
    max-width: 100%;
    background-color: #2196F3;

}

.search-form {
    margin: auto;
    max-width: 300px;
    
}

.input {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #fff;
}

.formBtn {
    background: #f1f1f1;
        float: left;
        width: 20%;
        padding: 10px;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
}

.formBtn:hover {
    background: #0b7dda;
}

.search-form::after {
        content: "";
        clear: both;
        display: table;
}

.load-more {
    width: 100;
    height: 30;
    position: absolute;
    position: fixed;
    bottom: 0;
    right: 50%;
}

.load-more:hover{
    color: #fff;
    background-color: #0b7dda;
}

.loadMoreHidden{
    display: none;
}

.loadMoreVisible {
    display: block;
}


 :root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}



.gallery {
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1%;
    display: grid;
    max-width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(17%, 1fr)) ;
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery__item {
    display: flex;
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
    transform: scale(1.03);
}

.gallery__image {
    height: 180px;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
    display: block;
    height: 100%;
}

.gallery__link:hover {
    cursor: zoom-in;
} 

.info {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-item:not(:last-child) {
    margin-right: 3%;
}

.info-item b {
    font-size: 13px;
    color: black;

}

a {
    color: #8d8176;
    text-decoration: none !important;
    border: none !important;
}
